{
  "name": "blockchain-open-source-wallet-generator",
  "version": "1.0.0",
  "description": "open source wallet generator",
  "main": "src/01-generar-wallet.js",
  "scripts": {
    "start":"node src/01-generar-wallet.js",
    "build":"node src/02-generar-wallet-con-encryptado.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julio899/Blockchain-Open-Source-Wallet-Generator.git"
  },
  "keywords": [
    "#blockchain",
    "#security",
    "#web3"
  ],
  "author": "Julio Vinachi @julio899 <julio899@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/julio899/Blockchain-Open-Source-Wallet-Generator/issues"
  },
  "homepage": "https://github.com/julio899/Blockchain-Open-Source-Wallet-Generator#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "qrcode-terminal": "^0.12.0",
    "web3": "^1.8.1"
  }
}
